<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TSBuild.Tranformation</AssemblyName>
    <RootNamespace>Acklann.TSBuild.Tranformation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSBuild\TSBuild.csproj" />
  </ItemGroup>

</Project>
