<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>Acklann.TSBuild</RootNamespace>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<Title>TSBuild</Title>
		<Description>Helps you compile and minify typescript files on save and on build.</Description>
		<Version>0.0.56</Version>
		<AssemblyVersion>0.0.56</AssemblyVersion>
		<AssemblyFileVersion>0.0.56</AssemblyFileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Ackara/TSBuild.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/TSBuild</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
		<PackageTags>typescript compiler bundle msbuild</PackageTags>
		<Authors>Ackara</Authors>
		<Company>Ackara</Company>
		<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="test-data\source-files\Transaction.cs" />
		<Compile Remove="test-data\source-files\Zoo.cs" />
		<Compile Remove="test-data\specs\case3\Animal.cs" />
		<Compile Remove="test-data\specs\case3\Tiger.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="test-data\source-files\Zoo.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="test-data\source-files\Transaction.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="test-data\specs\case3\Animal.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="test-data\specs\case3\Tiger.cs">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acklann.Diffa" Version="1.1.1" />
		<PackageReference Include="FakeItEasy" Version="6.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TSBuild.MSBuild\TSBuild.MSBuild.csproj" />
		<ProjectReference Include="..\..\src\TSBuild.CodeGeneration\TSBuild.CodeGeneration.csproj" />
		<ProjectReference Include="..\..\src\TSBuild\TSBuild.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Sample.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Sample.cs</LastGenOutput>
		</None>
		<None Update="test-data\copy-property.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\config-min-bundle-2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\config-expanded-4.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\config-bundle-1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\config-default-8.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\error-5.ts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\domain\Toast.ts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\domain\Server.ts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\Models\Car.ts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\project\Models\Observable.ts">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="test-data\proj.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Sample.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Sample.tt</DependentUpon>
		</Compile>

		<Compile Update="test-data\source-files\Lion.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>

		<Compile Update="test-data\specs\case1\Form720.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>

		<Compile Update="test-data\specs\case1\IBasicInfo.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>

		<Compile Update="test-data\specs\case2\Contact1.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>

		<Compile Update="test-data\specs\case2\Form100.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

	<Target Name="CleanJavascriptFiles" AfterTargets="PreBuildEvent">
		<ItemGroup>
			<JSFiles Include="test-data\**\*.js;test-data\**\*.map" />
		</ItemGroup>

		<Delete Files="@(JSFiles)" />
	</Target>

	<Target Name="InstallNPM" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" Condition="!Exists('node_modules/')" />
	</Target>
</Project>