<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Acklann.TSBuild</RootNamespace>
  
<Title>TSBuild</Title>
<Description>Helps you compile and minify typescript files on save and on build.</Description>
<Version>0.0.48</Version>
<AssemblyVersion>0.0.48</AssemblyVersion>
<AssemblyFileVersion>0.0.48</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<RepositoryUrl>https://github.com/Ackara/TSBuild.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/TSBuild</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
<PackageTags>typescript compiler bundle msbuild</PackageTags>
<Authors>Ackara</Authors>
<Company>Ackara</Company>
<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.txt</PackageLicenseFile>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.Diffa" Version="1.0.3" />
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TSBuild.MSBuild\TSBuild.MSBuild.csproj" />
    <ProjectReference Include="..\..\src\TSBuild\TSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sample.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sample.cs</LastGenOutput>
    </None>
    <None Update="samples\project\config-min-bundle-2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\config-expanded-4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\config-bundle-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\config-default-8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\error-5.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\domain\Toast.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\domain\Server.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\Models\Car.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\project\Models\Observable.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\proj.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sample.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>