<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<TestTarget>..\..\artifacts\msbuild\build\TSBuild.targets</TestTarget>

		<Title>TSBuild</Title>
		<Description>Helps you compile and minify typescript files on save and on build.</Description>
		<Version>0.0.55</Version>
		<AssemblyVersion>0.0.55</AssemblyVersion>
		<AssemblyFileVersion>0.0.55</AssemblyFileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Ackara/TSBuild.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/TSBuild</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
		<PackageTags>typescript compiler bundle msbuild</PackageTags>
		<Authors>Ackara</Authors>
		<Company>Ackara</Company>
		<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>

		<ShouldCompileTypescriptOnBuild>true</ShouldCompileTypescriptOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Label="Test">
		<ViewModels Include="Models\*.cs" />
	</ItemGroup>

	<Target Name="CopyJsonTest" Condition="Exists($(TestTarget))">
		<CopyJsonProperty SourceFile="..\..\secrets.json" JPath="local.test" />
	</Target>



	<Target Name="GenerateModels" Condition="Exists($(TestTarget))">
		
		<GenerateTypescriptModels SourceFiles="@(ViewModels)" DestinationFile="typings\server.d.ts" OutputType="Declaration" />
		<GenerateTypescriptModels SourceFiles="@(ViewModels)" DestinationFile="wwwroot\scripts\app.ts" OutputType="KnockoutJs" References="../../node_modules/@types/knockout/index.d.ts" />
	</Target>

	<Import Project="$(TestTarget)" Condition="Exists($(TestTarget))" />

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	  <TypeScriptModuleKind />
	  <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	  <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
	  <TypeScriptOutFile />
	  <TypeScriptOutDir />
	  <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	  <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	  <TypeScriptSourceMap>False</TypeScriptSourceMap>
	  <TypeScriptMapRoot />
	  <TypeScriptSourceRoot />
	</PropertyGroup>
</Project>