<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<TestTarget>..\..\artifacts\msbuild\build\TSBuild.targets</TestTarget>

		<Title>TSBuild</Title>
		<Description>Helps you compile and minify typescript files on save and on build.</Description>
		<Version>0.0.49</Version>
		<AssemblyVersion>0.0.49</AssemblyVersion>
		<AssemblyFileVersion>0.0.49</AssemblyFileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Ackara/TSBuild.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Ackara/TSBuild</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Ackara/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
		<PackageTags>typescript compiler bundle msbuild</PackageTags>
		<Authors>Ackara</Authors>
		<Company>Ackara</Company>
		<Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>

		<ShouldCompileTypescriptOnBuild>true</ShouldCompileTypescriptOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Label="Test">
		<ViewModels Include="Models\*.cs" />
	</ItemGroup>

	<Target Name="CopyJsonTest">
		<CopyJsonProperty SourceFile="..\..\secrets.json" JPath="local.test" />
	</Target>

	<Target Name="GenerateModels">

		
		<GenerateTypescriptModels SourceFiles="@(ViewModels)" DestinationFile="wwwroot\scripts\app.ts" />
	</Target>

	<Import Project="$(TestTarget)" Condition="Exists($(TestTarget))" />
</Project>