# TSMin

./: .gitignore  README.md  TSBuild.sln  TSMin.sln  Tees.sln  build.ps1
src/TSBuild/: Compiler.cs  CompilerError.cs  CompilerOptions.cs  CompilerResult.cs  ErrorSeverity.cs  Json.cs  NodeJS.cs  TSBuild.csproj  compiler.js  nupkg.targets  package.json  schema.json
src/TSBuild.CodeGeneration/: DeclarationBase.cs  DefinitionBase.cs  Helper.cs  MemberDeclaration.cs  MemberDefinition.cs  Pattern.cs  TSBuild.CodeGeneration.csproj  Trait.cs  TypeDeclaration.cs  TypeDeclarationEnumerator.cs  TypeDefenitionEnumerator.cs  TypeDefinition.cs
src/TSBuild.CodeGeneration/Adapters/: Adapter.cs  CSharpAdapter.cs  IAdapter.cs  ILAdapter.cs
src/TSBuild.CodeGeneration/Generators/: CodeWriter.cs  FormatExtensions.cs  KnockoutJsGenerator.cs  TypescriptDeclarationFileGenerator.cs  TypescriptGenerator.cs  TypescriptGeneratorSettings.cs  WriterContext.cs
src/TSBuild.MSBuild/: CompileTypescript.cs  CopyJsonProperty.cs  GenerateKnockoutJsModels.cs  GenerateTypescriptDeclarationFile.cs  GenerateTypescriptModels.cs  LogExtensions.cs  TSBuild.MSBuild.csproj
src/TSBuild.Tranformation/: TSBuild.Tranformation.csproj  TypeDeclaration.cs
src/TSBuild/Configuration/: Bundle.cs  CompilerOptions.cs  TSConfig.cs
src/TSBuild/MSBuild/: CompileTypescript.cs
src/TSMin/: Compiler.cs  CompilerError.cs  CompilerOptions.cs  CompilerResult.cs  ErrorSeverity.cs  Helper.cs  ITypescriptOtions.cs  NodeJS.cs  TSMin.csproj  compiler.js
src/TSMin/Configuration/: TSConfig.cs
src/TSMin/MSBuild/: CompileTypescript.cs
src/Tees/: CompilerError.cs  CompilerOptions.cs  CompilerResult.cs  ErrorSeverity.cs  NodeJS.cs  Tees.csproj  TypescriptCompiler.cs  compiler.js  package.json
src/Tees/MSBuild/: CompileTypescript.cs
tests/TSBuild.MSTest/: Sample.cs  Sample.tt  Startup.cs  TSBuild.MSTest.csproj  package-lock.json  package.json
tests/TSBuild.MSTest/Tests/: AdapterTest.cs  CompilationTest.cs  CsharpAdapterTest.cs  FormattingTest.cs  Helper.cs  ILAdapterTest.cs  MSBuildTest.cs  NodeJsTest.cs  TestCases.cs  TypescriptGenerationTest.cs
tests/TSBuild.MSTest/Tests/approved-result/: CompilationTest-Can_bundle_ts_files[js-min-map].approved.txt  MSBuildTest-Can_copy_json_property_from_one_file_to_another.approved.txt  TypescriptGenerationTest-Can_emit_class_definitions_as_dts_file[generic-type].approved.d.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_dts_file[simple].approved.d.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_typescript_models[generic-type].approved.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_typescript_models[simple].approved.ts  TypescriptGenerationTest-Can_emit_definition_as_knockout_js_models[generic-type].approved.ts  TypescriptGenerationTest-Can_emit_definition_as_knockout_js_models[simple].approved.ts  TypescriptGenerationTest-Can_emit_knockout_js_models[inheritance].approved.ts  TypescriptGenerationTest-Can_emit_knockout_js_models[simple].approved.ts  TypescriptGenerationTest-Can_emit_typescript_dts_file_class[simple].approved.d.ts  TypescriptGenerationTest-Can_emit_typescript_file_classes[generic-type].approved.ts
tests/TSBuild.MSTest/Tests/approved-results/: AdapterTest-Can_parse_source_files[,Lion].approved.txt  AdapterTest-Can_parse_source_files[Form720BLineItem_Form720B].approved.txt  AdapterTest-Can_parse_source_files[Lion].approved.txt  AdapterTest-Can_parse_source_files[Transaction].approved.txt  AdapterTest-Can_parse_source_files[Zoo].approved.txt  CompilationTest-Can_bundle_ts_files[js].approved.txt  CompilationTest-Can_compile_ts_files[bundle-1].approved.txt  CompilationTest-Can_compile_ts_files[default-8].approved.txt  CompilationTest-Can_compile_ts_files[expanded-4].approved.txt  CompilationTest-Can_compile_ts_files[min-bundle-2].approved.txt  MSBuildTest-Can_copy_json_property_from_one_file_to_another.approved.txt  MSBuildTest-Can_generate_typescript_models_from_source_files[Lion].approved.js  MSBuildTest-Can_generate_typescript_models_from_source_files[Lion].approved.ts  MSBuildTest-Can_generate_typescript_models_from_source_files[Transaction].approved.js  MSBuildTest-Can_generate_typescript_models_from_source_files[Transaction].approved.ts  MSBuildTest-Can_generate_typescript_models_from_source_files[Zoo].approved.ts  MSBuildTest-Can_generate_typescript_models_from_source_files[ko].approved.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_dts[form].approved.d.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_dts[inheritance].approved.d.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_typescript_models[form].approved.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_typescript_models[inheritance].approved.js  TypescriptGenerationTest-Can_emit_class_definitions_as_typescript_models[inheritance].approved.ts  TypescriptGenerationTest-Can_emit_class_definitions_as_typescript_models[simple].approved.js  TypescriptGenerationTest-Can_emit_definition_as_knockout_js_models[form].approved.ts  TypescriptGenerationTest-Can_emit_definition_as_knockout_js_models[generic-type].approved.ts  TypescriptGenerationTest-Can_emit_definition_as_knockout_js_models[inheritance].approved.ts  TypescriptGenerationTest-Can_emit_knockout_js_models[generic-type].approved.ts  TypescriptGenerationTest-Can_emit_typescript_dts_file_class[generic-type].approved.d.ts  TypescriptGenerationTest-Can_emit_typescript_dts_file_class[inheritance].approved.d.ts  (+2 more)
tests/TSBuild.MSTest/samples/: index.html  tsbuildconfig.json
tests/TSBuild.MSTest/test-data/: copy-property.json  error-5.ts  scrap.d.ts  scrap.js  scrap.ts  scrap2.ts
tests/TSBuild.Sample/: Program.cs  TSBuild.Sample.csproj  appsettings.json  package-lock.json  package.json
tests/TSBuild.Sample/Models/: Contact.cs
tests/TSBuild.Sample/Pages/: Index.cshtml
tests/TSBuild.Sample/typings/: server.d.ts
tests/Tees.MSTest/: Sample.cs  Startup.cs  Tees.MSTest.csproj
tests/Tees.MSTest/Tests/: CompilationTest.cs  MSBuildTest.cs  NodeJsTest.cs
tests/Tees.MSTest/samples/: basic.ts
(+88 files in other folders)
