<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.TSMin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageIcon>icon.png</PackageIcon>
  
<Version>0.0.11</Version>
<AssemblyVersion>0.0.11</AssemblyVersion>
<RepositoryUrl>https://github.com/Ackara/.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara//blob/master/changelog.md</PackageReleaseNotes>
<Copyright>Copyright 2019 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.md</PackageLicenseFile>

<PackageTags>typescript compiler bundle msbuild</PackageTags>
<Authors>Ackara</Authors>
<Company>Ackara</Company>
</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\art\export\$(PackageIcon)">
      <PackagePath>$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="$(OutputPath)publish\*">
      <PackagePath>build</PackagePath>
      <Visible>true</Visible>
    </Content>

    <Content Include="nupkg.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>
  </ItemGroup>




</Project>