<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.TSMin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\art\export\icon.png">
      <Visible>false</Visible>
      <PackagePath>icon.png</PackagePath>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="$(OutputPath)publish\*">
      <Visible>true</Visible>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="*.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>