<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompileTypescriptOnBuild Condition="$(CompileTypescriptOnBuild)==''">true</CompileTypescriptOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Task Options">
    
  </PropertyGroup>
  
  
  <Target Name="CompileTypescriptFilesOnBuild">
    
  </Target>

  <Target Name="CompileTypescriptFiles">
    
  </Target>

  <UsingTask TaskName="CompileTypescript" AssemblyFile="TSMin.dll" />
</Project>