<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.TSBuild</RootNamespace>
    <AssemblyFileVersion>0.0.58</AssemblyFileVersion>
    <AssemblyVersion>0.0.58</AssemblyVersion>
    <Version>0.0.58</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>TSBuild</Title>
    <Description>Helps you compile and minify typescript files on save and on build.</Description>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Copyright>Copyright 2020 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ackara/TSBuild.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/TSBuild</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
    <PackageTags>typescript compiler bundle msbuild</PackageTags>

    <IsTool>true</IsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>

		<EmbeddedResource Include="package.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\art\export\$(PackageIcon)">
      <PackagePath>$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="bin\msbuild-targets\*">
      <PackagePath>tools\</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="nupkg.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties schema_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>