<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.TSBuild</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>TSBuild</Title>
    <Version>0.0.24-rc</Version>
    <AssemblyVersion>0.0.24</AssemblyVersion>
    <Description>Helps you compile and minify typescript files on save and on build.</Description>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Copyright>Copyright 2019 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>

    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ackara/TSBuild.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/TSBuild</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
    <PackageTags>typescript compiler bundle msbuild</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\art\export\$(PackageIcon)">
      <PackagePath>$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\license.txt">
      <PackagePath>license.txt</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="$(OutputPath)publish\*">
      <PackagePath>build</PackagePath>
      <Visible>true</Visible>
    </Content>

    <Compile Remove="node_modules\**" />

    <EmbeddedResource Remove="node_modules\**" />

    <None Remove="node_modules\**" />

    <Content Include="nupkg.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>
  </ItemGroup>
</Project>