<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>TSBuild.CodeGeneration</AssemblyName>
		<RootNamespace>Acklann.TSBuild.CodeGeneration</RootNamespace>

		<Title>TSBuild</Title>
		<Description>Helps you compile and minify typescript files on save and on build.</Description>
		<Version>0.1.5</Version>
		<AssemblyVersion>0.1.5</AssemblyVersion>
		<AssemblyFileVersion>0.1.5</AssemblyFileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Tekcari/TSBuild.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Tekcari/TSBuild</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/Tekcari/TSBuild/blob/master/changelog.md</PackageReleaseNotes>
		<PackageTags>typescript compiler bundle msbuild</PackageTags>
		<Authors>Tekcari</Authors>
		<Company>Tekcari</Company>
		<Copyright>Copyright 2022 Tekcari, All Rights Reserved.</Copyright>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TSBuild\TSBuild.csproj" />
	</ItemGroup>
</Project>
